{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Account nickname (e.g. Chase Checking)"
    },
    "institution": {
      "type": "string",
      "description": "Bank or institution name"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "checking",
        "savings",
        "credit",
        "investment",
        "other"
      ],
      "default": "checking"
    },
    "balance": {
      "type": "number",
      "description": "Current account balance"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "last_synced": {
      "type": "string",
      "format": "date",
      "description": "Last time balance was updated"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "institution",
    "balance"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}