{
  "name": "Bill",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Bill name (e.g. Netflix, Electricity)"
    },
    "amount": {
      "type": "number",
      "description": "Monthly amount"
    },
    "due_day": {
      "type": "number",
      "description": "Day of month bill is due (1-31)"
    },
    "category": {
      "type": "string",
      "enum": [
        "utilities",
        "subscriptions",
        "insurance",
        "rent",
        "food",
        "transport",
        "health",
        "other"
      ],
      "default": "other"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "amount"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}