{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "message": {
      "type": "string",
      "description": "User's feedback message"
    },
    "category": {
      "type": "string",
      "enum": [
        "bug",
        "feature_request",
        "general",
        "compliment"
      ],
      "default": "general",
      "description": "Type of feedback"
    },
    "page": {
      "type": "string",
      "description": "Page the user was on when submitting feedback"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional additional details"
    }
  },
  "required": [
    "rating"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}