{
  "name": "Income",
  "type": "object",
  "properties": {
    "amount": {
      "type": "number",
      "description": "Weekly income amount"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the week"
    },
    "source": {
      "type": "string",
      "description": "Income source (e.g. Salary, Freelance)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "amount",
    "week_start"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}