{
  "name": "Loan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "lender": {
      "type": "string"
    },
    "total_amount": {
      "type": "number"
    },
    "amount_paid": {
      "type": "number"
    },
    "monthly_payment": {
      "type": "number"
    },
    "next_payment_date": {
      "type": "string",
      "format": "date"
    },
    "interest_rate": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "color": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "total_amount",
    "amount_paid"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}