{
  "name": "LoanAdjustment",
  "type": "object",
  "properties": {
    "loan_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "direction": {
      "type": "string",
      "enum": [
        "add",
        "subtract"
      ],
      "description": "add = increases balance (late fee/missed), subtract = reduces balance (payment)"
    },
    "reason": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "loan_id",
    "amount",
    "direction",
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}