{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "preferred_name": {
      "type": "string"
    },
    "avatar_id": {
      "type": "string"
    },
    "avatar_emoji": {
      "type": "string"
    },
    "avatar_photo_url": {
      "type": "string"
    },
    "preferred_currency": {
      "type": "string",
      "default": "USD"
    },
    "preferred_language": {
      "type": "string",
      "default": "en",
      "description": "ISO language code (en, zh, hi, es, fr, ar, bn, pt, ru, ja)"
    },
    "dashboard_greeting": {
      "type": "string"
    },
    "pay_frequency": {
      "type": "string"
    },
    "pay_day": {
      "type": "string"
    },
    "accent_color": {
      "type": "string"
    },
    "compact_mode": {
      "type": "boolean",
      "default": false
    },
    "smart_alerts": {
      "type": "boolean",
      "default": true
    },
    "auto_insights": {
      "type": "boolean",
      "default": true
    },
    "rayma_expires_at": {
      "type": "string",
      "format": "date",
      "description": "Legacy expiry field \u2014 kept for backward compat"
    },
    "ai_tokens": {
      "type": "number",
      "default": 5,
      "description": "Remaining AI consultation tokens"
    },
    "ai_tokens_reset_date": {
      "type": "string",
      "format": "date",
      "description": "Date when monthly free tokens were last reset"
    },
    "annual_pass_expires_at": {
      "type": "string",
      "format": "date",
      "description": "Date when annual pass expires. If set and in future, unlimited AI."
    },
    "is_sponsor": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is a sponsor or employee (redeemed promo code)"
    },
    "energy_bars": {
      "type": "number",
      "default": 10,
      "description": "Current AI energy bars. Free users reset to 10 daily at midnight. Premium users (annual_pass active) keep accumulated energy."
    },
    "purchased_energy": {
      "type": "number",
      "default": 0,
      "description": "Energy bars purchased via in-app purchases. Never reset, only increases."
    },
    "last_energy_reset": {
      "type": "string",
      "format": "date",
      "description": "Last date when daily energy was reset (for avoiding duplicate resets)"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "free",
        "power_lithium",
        "power_generator"
      ],
      "default": "free",
      "description": "Active Stripe subscription tier. Set by the Stripe webhook on purchase. 'free' when no active subscription."
    },
    "subscription_expires_at": {
      "type": "string",
      "format": "date",
      "description": "Date when the current Stripe subscription period ends. Null if the user is on the free tier."
    },
    "subscription_type": {
      "type": "string",
      "description": "Display label for current subscription"
    },
    "ai_tokens_daily_limit": {
      "type": "number",
      "default": 10,
      "description": "Daily AI token limit based on subscription tier"
    }
  },
  "required": []
}